# polovnik

./: pom.xml
src/main/java/com/polovnikbot/polovnik/: PolovnikApplication.java
src/main/java/com/polovnikbot/polovnik/bot/: PolovnikLongPollingBot.java  PolovnikWebhookBot.java
src/main/java/com/polovnikbot/polovnik/bot/service/: PolovnikService.java
src/main/java/com/polovnikbot/polovnik/rest/: WebhookController.java
src/main/java/com/polovnikbot/polovnik/rest/dto/: MarketChange.java  Price.java  QuoteSummary.java  ReplyToUser.java  Result.java  YahooResponse.java
src/main/resources/: BA.json  application.yml
